# Library

./: Library.sln
Application.Library/: Library.Application.csproj
Application.Library/Interfaces/Context/: IDataBaseContext.cs
Application.Library/Interfaces/FacadPaterns/BooksFacadPatern/: IBooksFacadPatern.cs
Application.Library/Interfaces/FacadPaterns/HomeFacadPatern/: IHomeFacadPatern.cs
Application.Library/Interfaces/FacadPaterns/MessagesFacadPatern/: IMessagesFacadPaternService.cs
Application.Library/Interfaces/FacadPaterns/Users'BooksFacadPatern/: IUsers'BooksFacadPatern.cs
Application.Library/Interfaces/FacadPaterns/UsersFacadPatern/: IUsersFacadPatern.cs
Application.Library/Services/Books/Command/AddOrEditBook/: AddOrEditBookService.cs  AddOrEditBookServiceInputDto.cs  IAddOrEditBookService.cs
Application.Library/Services/Books/Command/BookActivation/: BookActivationService.cs  IBookActivationService.cs
Application.Library/Services/Books/Command/DeleteBook/: DeleteBookService.cs  IDeleteBookService.cs
Application.Library/Services/Books/FacadPatern/: BooksFacadPatern.cs
Application.Library/Services/Books/Query/GetBookInfo/: GetBookInfoService.cs  IGetBookInfoService.cs
Application.Library/Services/Books/Query/GetBooks/: GetBooksService.cs  GetBooksServiceResultDto.cs  IGetBooksService.cs
Application.Library/Services/Home/FacadPtern/: HomeFacadPatern.cs
Application.Library/Services/Home/Query/GetRecentBooks/: GetRecentBooksService.cs  IGetRecentBooksService.cs
Application.Library/Services/Home/Query/GetRecentReservations/: GetRecentReservationsService.cs  IGetRecentReservationsService.cs
Application.Library/Services/Home/Query/GetRecentUsers/: GetRecentUsersService.cs  IGetRecentUsersService.cs
Application.Library/Services/Messages/Command/EditMessageContext/: EditMessageContextService.cs  IEditMessageContextService.cs
Application.Library/Services/Messages/FacadPatern/: MessagesFacadPaternService.cs
Application.Library/Services/Messages/Query/GetMessageInfoForEdit/: GetMessageInfoForEditService.cs  GetMessageInfoForEditServiceResultDto.cs  IGetMessageInfoForEditService.cs
Application.Library/Services/Messages/Query/GetMessages/: GetMessagesService.cs  GetMessagesServiceResultDto.cs  IGetMessagesService.cs
Application.Library/Services/Users'Books/Command/AddOrEditUsers'Book/: AddOrEditUsers_BookService.cs  AddOrEditUsers_BookServiceInputDto.cs  IAddOrEditUsers'BookService.cs
Application.Library/Services/Users'Books/Command/MakeTheBookReturned/: IMakeTheBookReturnedService.cs  MakeTheBookReturnedService.cs
Application.Library/Services/Users'Books/Command/MakeTheFinePaid/: IMakeTheFinePaidService.cs  MakeTheFinePaidService.cs
Application.Library/Services/Users'Books/FacadPatern/: Users'BooksFacadPatern.cs
Application.Library/Services/Users'Books/Query/GetBooksForSelectList/: GetBooksForSelectListService.cs  IGetBooksForSelectListService.cs
Application.Library/Services/Users'Books/Query/GetUser'sBookInfoForEdit/: GetUserSBookInfoForEditService.cs  IGetUser'sBookInfoForEditService.cs
Application.Library/Services/Users'Books/Query/GetUsers'Books/: GetUsers_BooksService.cs  GetUsers_BooksServiceResultDto.cs  IGetUsers'BooksService.cs
Application.Library/Services/Users/Command/AddOrEditUser/: AddOrEditUserService.cs  AddOrEditUserServiceDto.cs  IAddOrEditUserService.cs
Application.Library/Services/Users/Command/DeleteUser/: DeleteUserService.cs  IDeleteUserService.cs
Application.Library/Services/Users/Command/EditFine/: EditFineService.cs  EditFineServiceResultDto.cs  IEditFineServuce.cs
Application.Library/Services/Users/Command/UserActivation/: IUserActivationService.cs  UserActivationService.cs
Application.Library/Services/Users/FacadPatern/: UsersFacadPatern.cs
Application.Library/Services/Users/Query/DoesThisUserHaveAReservation/: DoesThisUserHaveAReservationService.cs  IDoesThisUserHaveAReservationService.cs
Application.Library/Services/Users/Query/GetCountOfUsers/: GetCountOfUsersService.cs  IGetCountOfUsersService.cs
Application.Library/Services/Users/Query/GetFineInfoForEdit/: GetFineInfoForEditService.cs  IGetFineInfoForEditService.cs
Application.Library/Services/Users/Query/GetMessageContext/: GetMessageContextService.cs  IGetMessageContextService.cs
Application.Library/Services/Users/Query/GetUserInfo/: GetUserInfoService.cs  IGetUserInfoService.cs
Application.Library/Services/Users/Query/GetUsers/: GetUsersService.cs  GetUsersServiceResultDto.cs  IGetUsersService.cs
Domain.Library/Entities/: Books.cs  Fine.cs  MessageSettings.cs  Users'Books.cs  Users.cs
EndPoint.Library/: EndPoint.Library.csproj  Program.cs  Startup.cs  appsettings.json
EndPoint.Library/Controllers/: BooksController.cs  HomeController.cs  MessagesController.cs  Users'BooksController.cs  UsersController.cs
EndPoint.Library/Models/: ErrorViewModel.cs
EndPoint.Library/Properties/: launchSettings.json
EndPoint.Library/Views/: _ViewImports.cshtml
EndPoint.Library/Views/Books/: AddOrEditBook.cshtml  Index.cshtml
EndPoint.Library/Views/Home/: Index.cshtml
EndPoint.Library/Views/Messages/: Index.cshtml  ObserveOrEditMessageContext.cshtml
EndPoint.Library/Views/Shared/: _AdminSideBar.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
EndPoint.Library/Views/Users/: AddUser.cshtml  Fine.cshtml  Index.cshtml  Users_BooksTest.cshtml
EndPoint.Library/Views/Users_Books/: Index.cshtml  ObserverMessageContext.cshtml
EndPoint.Library/wwwroot/js/MyOwnJsFiles/: Books.js  Messages.js  Users'Books.js  Users.js
Library.Common/: DateTimeSettings.cs  SetPageCountForPagination.cs
Library.Common/DTOs/: ResultDto.cs
Persistence/: Library.Persistence.csproj
Persistence/Context/: DataBaseContext.cs
Persistence/Migrations/: 20240303134248_mig_InitialDataBase.Designer.cs  20240303134248_mig_InitialDataBase.cs  20240304102143_mig_UserCorrection.Designer.cs  20240304102143_mig_UserCorrection.cs  20240304103728_mig_UserCorrection1.Designer.cs  20240304103728_mig_UserCorrection1.cs  20240308165824_mig_MessageCorrection.cs  (+10 more)
