<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Library.Common.csproj" />
    <ProjectReference Include="..\Domain.Library\Library.Domain.csproj" />
    <ProjectReference Include="..\Library.Common\Library.Common.csproj" />
  </ItemGroup>

</Project>
